DEVELOPMENT_MODE=TRUE
# Don't run with debug turned on in production!
# Set to FALSE when you are deploying on PROD servers
DEBUG=TRUE
# Don't commit secret key on repo!
# You can generate a secret key on this site: https://djecrety.ir/
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
